{
  "name": "laundry-app",
  "version": "1.0.0",
  "description": "Premium On-Demand Laundry App - UI/UX Prototype",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": ["react", "saas", "laundry", "prototype", "ui-ux"],
  "author": "Federico Tubio",
  "license": "ISC"
}
